const english = {
    "Home":{
        "titulo":"Let's train the IAssociador!",
        "image_alt": "Title image",
        "sub_titulo": "Welcome to this research site about associations, assessments and artificial inteligence.",
        "descricao": "This page is meant to be a research about associations and behaviour when interacting with an artificial inteligence: \
                    You will be presented to an interactive event and, from your actions, the IAssociator will try to guess what was your choice and \
                    slowly learn to be more preciselly every time.",
        "dados":'No data is mandatory and no information that can be used to identify you is stored. \
                Everything will be used for academic purpouses only, aiming to build a profile for this research.',
        "frase_confirmar":"Knowing this, do you agree to continue with this experiment?",
        "botao":"Yes, continue"
    },
    "Perfil":{
        "titulo":"Socioeconomic data",
        "explicacao": "Please, fill with your information: *",
        "observacao": "*Every information is self declaratory, has open answers and is not mandatory.",
        "dt_nasc": "Birth date:",
        "sexo": "Sex:",
        "raca": "Race:",
        "escolaridade": "schooling level:",
        "residencia": "Place of residence:",
        "lateralidade": "Laterality:",
        "lateralidade_explicacao": "if you are left-handed, right-handed or ambidextrous",
        "livre":"Do you wish to make any comments?",
        "mensagem_final": "I have alredy filled everything that I wanted,",
        "botao": "Let's go!"
    },
    "Selecao":{
        "titulo":"Choose the assessment format",   
        'opcoes':'Checks',
        'escalas':'Scales',
        'digitadas':'Write the word',
        'explicacao_opcoes':'In this test, there will be many words with the option to check then or not.\
                             Just check the words you think that you should choose.',
        'exemplo_opcoes1': 'Check',
        'exemplo_opcoes2': 'Many',
        'exemplo_opcoes3': 'Option',
        'exemplo_opcoes4': 'Or',
        'exemplo_opcoes5': 'Maybe',
        'exemplo_opcoes6': 'Not',
        'explicacao_escalas':'There will be many words, one at a time, for you to set to the amount you consider ideal on the scale.',
        'exemplo_escalas': 'Amount',
        'explicacao_digitadas':'Some words will be presented and you will have to type the first word that comes to your mind',
        'exemplo_digitadas': 'Typing',
        'exemplo_digitadas_input': 'WriteAWordRelatedToTypingHere',
        'botao': 'I want this!'
    }, 
    "Teste":{
        'carregando': 'Analysing your answers...',
        'imagem_carregando':'loading...'
    },
    "OuroPerdido":{
        "1":"Today is a nice day!",
        "2":"I decided to walk a bit and go through this calm street.",
        "3":"But wait, there is something here...",
        "4":"...this...",
        "5":"...is a golden bar!!!",
        "6":"It is odd to find a golden bar like this, in the middle of the street... But at the same time, there is no one near...",
        "7":"It is time to decide! I will...",
        "pegar":"... take the gold!",
        "deixar": "... just pass by and leave!",
        "8": "Leaving the street, I can see a crowd of reporters. Seems like a thief that stole a golden bar has just been arested!",
        "9": "And while running, he lost the gold right where I just passed by...",
        "10": "The investigators are checking the place right now, but still have not found anything. They belive that someone already took it",
        "11": "And now they want to apply an assessment to try to figure out who did it!",
        "12": "Seems like it uses some kind of computer. And they have already started with this person in front of me...",
        "rua_alt":"calm street image",
        "ouro_alt":"golden bar image",
        "reporteres_alt":"reporteres image",
        "exame_alt":"person in an assessement image",
        "proximo":"Continue",
        "iniciar":"And now it is my turn!"
    },
    "Escalas":{
        "proximo":"Next",
        "botao":"Finish!",

        "p1":"Knowledge",
        "p2":"Red",
        "p3":"Espada",
        "p4":"Sword",
        "p5":"Split",
        "p6":"Spy",
        "p7":"Punishment",
        "p8":"Justice",
        "p9":"Game",
        "p10":"Balance",
        "p11":"Leave",
        "p12":"Truth",
        "p13":"Corruption",
        "p14":"Wrong",
        "p15":"Door",
        "p16":"Right",
        "p17":"Will",
        "p18":"Gold",
        "p19":"Plan",
        "p20":"Pocket"
    },
    "Digitadas":{
        "proximo":"Next",
        "botao":"Finish!",

        "p1":"Knowledge",
        "p2":"Red",
        "p3":"Sword",
        "p4":"Wrong",
        "p5":"Spy",
        "p6":"Justice",
        "p7":"Game",
        "p8":"Balance",
        "p9":"Leave",
        "p10":"Truth",
        "p11":"Corruption",
        "p12":"Plan",
        "p13":"Right",
        "p14":"Will",
        "p15":"Gold"
    },
    "Opcoes":{
        "mensagem":"I have select everything that I wanted, ",
        "botao":"You can finish",
            
        "p1":"Knowledge",
        "p2":"Red",
        "p3":"Sword",
        "p4":"Big",
        "p5":"Split",
        "p6":"Spy",
        "p7":"Punishment",
        "p8":"Justice",
        "p9":"Legal",
        "p10":"Balance",
        "p11":"Leave",
        "p12":"Truth",
        "p13":"House",
        "p14":"Pocket",
        "p15":"Door",
        "p16":"Right",
        "p17":"Will",
        "p18":"Blue",
        "p19":"Plan",
        "p20":"Energy",
        "p21":"Wrong",
        "p22":"Desire",
        "p23":"Fool",
        "p24":"Mountain",
        "p25":"Dad",
        "p26":"Sky",
        "p27":"Convince",
        "p28":"Sloth",
        "p29":"Lie",
        "p30":"Few",
        "p31":"Honor",
        "p32":"White",
        "p33":"Corruption",
        "p34":"Tie",
        "p35":"Part",
        "p36":"Ground",
        "p37":"Cut",
        "p38":"Dog",
        "p39":"Agitation",
        "p40":"Smell",
        "p41":"Mother",
        "p42":"Vase",
        "p43":"Game",
        "p44":"Style",
        "p45":"Cat",
        "p46":"Honest",
        "p47":"Car",
        "p48":"Vision",
        "p49":"Gold",
        "p50":"Trip",
        "p51":"Fire"
    },
    "Resultado":{
        "vv":"The IAssociador figured out that you took the golden bar!",
        "vv_comentarios":"The IAssociador got this right. Hooray!",
        "vf":"The IAssociador did not suspect that you did it!",
        "vf_comentarios":"What is great, since you did not took the golden bar.",
        "fv":"You fooled the IASociador!",
        "fv_comentarios":"The IAssociador still has a lot to learn...",
        "ff":"The IASociador suspects that you got the golden bar!",        
        "ff_comentarios":"What a shame. We have to train more!",
        "proximo":"and to finish..."
    },
    "Dados":{
        "titulo": "IAssociador statistics",
        "acertos": "right",
        "erros": "wrong",
        'opcoes':'"Check" format',
        'escalas':'"Scales" format',
        'digitadas':'"Write the word" format',        
    },
    "Final":{
        "agradecimento":"Thank you very much for your participation!",
        "mais":"And if you have some time left, take this assessments again with other formats. \
                The more answers we have, better this research will be!",
        "sobre":"About this project:",
        "autor":"Responsable:",
        "codigo":"Source code:",
        "desenvolvido":"This project was developed using:",
        "hospedagem": "Hosted with:",
        "fonte_imagens":"Images and gifs:",
        "fonte_som":"Sound:",
        "de_novo":"Click here to start anoter test"
    }
}

export default english
