const portugues_br = {
    "Home":{
        "titulo":"Vamos treinar o IAssociador!",
        "image_alt": 'Imagem do título',
        "sub_titulo": "Seja bem vindo(a) à este site de pesquisa sobre associações, testes e inteligência artificial",
        "descricao":'Este site realiza uma pesquisa sobre associação e comportamento na interação com uma inteligência artificial: \
                    Será apresentada para você uma situação interativa a partir da qual o IAssociador vai tentar descobrir qual foi a sua decisão e, \
                    aos poucos, aprender a adivinhar cada vez com mais precisão.',
        "dados":'Nenhum dado é de preenchimento obrigatório e nenhuma finformação que possa identificar você é armazenada. \
                 Todas as informações serão utilizadas exclusivamente fins acadêmicos, com o objetivo de construir um perfil para a pesquisa em questão.',

        "frase_confirmar":"Sabendo disso, você concorda e deseja continuar neste experimento?",
        "botao":"Sim, continue"
    },
    "Perfil":{
        "titulo":"Dados socioeconômicos",
        "explicacao": "Por favor, preencha com suas informações: *",
        "observacao": "*Todos as informações são auto declaratórias, de respostas abertas e nenhuma é obrigatória para continuar.",
        "dt_nasc": "Data de nascimento:",
        "sexo": "Sexo:",
        "raca": "Raça:",
        "escolaridade": "Escolaridade:",
        "residencia": "Local de residência:",
        "lateralidade": "Lateralidade:",
        "lateralidade_explicacao": "se você é destro, canhoto ou ambidestro",
        "livre":"Deseja fazer algum comentário?",
        "mensagem_final": "Já preenchi tudo o que queria,",
        "botao": "Vamos lá!"
    },
    "Selecao":{
        "titulo":"Selecione o formato do teste",   
        'opcoes':'Marcar opções',
        'escalas':'Escalas',
        'digitadas':'Escrever a palavra',
        'explicacao_opcoes':'Para este teste, serão apresentadas várias palavras com a opção de selecioná-las ou não. \
                             Basta selecionar as palavras que você acha que deve selecionar.',
        'exemplo_opcoes1': 'Selecione',
        'exemplo_opcoes2': 'Várias',
        'exemplo_opcoes3': 'Opções',
        'exemplo_opcoes4': 'Ou',
        'exemplo_opcoes5': 'Talvez',
        'exemplo_opcoes6': 'Não',
        'explicacao_escalas':'Aqui serão apresentadas várias palavras, uma por vez, para você atribuir a quantidade que desejar à ela na escala',
        'exemplo_escalas': 'Quantidade',
        'explicacao_digitadas':'Neste formato, é apresentada uma palavra e você deve escrever a primeira paravra que vier à mente',                                
        'exemplo_digitadas': 'Digitação',
        'exemplo_digitadas_input': 'EscrevaUmaPalavraRelacionadaÀDigitaçãoAqui',
        'botao': 'Eu quero esse!'
    }, 
    "Teste":{
        'carregando': 'Analisando suas respostas...',
        'imagem_carregando':'carregando...'
    },
    "OuroPerdido":{
        "1":"Hoje está fazendo um belo dia!",
        "2":"Resolvi dar uma volta e andar por esta rua tranquila, para aproveitar.",
        "3":"Mas espere, tem algo aqui...",
        "4":"...isso é...",
        "5":"...uma barra de ouro!!!",
        "6":"É estranho achar uma barra de ouro assim, no meio da rua... Mas ao mesmo tempo, não tem ninguém perto...",
        "7":"É a hora de decidir! Eu vou...",
        "pegar":"...pegar o ouro!",
        "deixar": "...deixar aqui e ir embora!",
        "8": "Saindo da rua, vejo uma aglomeração de repórteres. Parece que acabaram de prender um ladrão que roubou uma barra de ouro!",
        "9": "E ao fugir, ele perdeu o ouro justamente onde acabei de passar...",
        "10": "Os investigadores estão verificando o local agora mesmo, mas ainda não encontraram nada. Acreditam que alguém já pegou a barra",
        "11": "E agora querem aplicar um teste em todos os que estão por perto para descobrir com quem está o ouro!",
        "12": "Parece que usar um computador. E já começaram com a pessoa aqui na minha frente...",
        "rua_alt":"imagem de rua tranquila",
        "ouro_alt":"imagem de barra de ouro",
        "reporteres_alt":"imagem de repórteres",
        "exame_alt":"imagem de um homem fazendo o exame",
        "proximo":"Continuar",
        "iniciar":"E agora é a minha vez!"
    },
    "Escalas":{
        "proximo":"Próxima",
        "botao":"Pronto!",

        "p1":"Conhecimento",
        "p2":"Vermelho",
        "p3":"Espada",
        "p4":"Grande",
        "p5":"Separar",
        "p6":"Espião",
        "p7":"Castigo",
        "p8":"Justiça",
        "p9":"Jogo",
        "p10":"Balança",
        "p11":"Bolso",
        "p12":"Verdade",
        "p13":"Corrupção",
        "p14":"Errado",
        "p15":"Porta",
        "p16":"Certo",
        "p17":"Vontade",
        "p18":"Ouro",
        "p19":"Plano",
        "p20":"Ânimo"
    },
    "Digitadas":{
        "proximo":"Próxima",
        "botao":"Pronto!",

        "p1":"Conhecimento",
        "p2":"Vermelho",
        "p3":"Espada",
        "p4":"Errado",
        "p5":"Espião",
        "p6":"Justiça",
        "p7":"Jogo",
        "p8":"Balança",
        "p9":"Bolso",
        "p10":"Verdade",
        "p11":"Corrupção",
        "p12":"Plano",
        "p13":"Certo",
        "p14":"Vontade",
        "p15":"Ouro"
    },
    "Opcoes":{
        "mensagem":"Já selecionei tudo que queria, ",
        "botao":"pode encerar.",
            
        "p1":"Conhecimento",
        "p2":"Vermelho",
        "p3":"Espada",
        "p4":"Grande",
        "p5":"Separar",
        "p6":"Espião",
        "p7":"Castigo",
        "p8":"Justiça",
        "p9":"Legal",
        "p10":"Balança",
        "p11":"Bolso",
        "p12":"Verdade",
        "p13":"Casa",
        "p14":"Equilibrio",
        "p15":"Porta",
        "p16":"Certo",
        "p17":"Vontade",
        "p18":"Azul",
        "p19":"Plano",
        "p20":"Ânimo",
        "p21":"Errado",
        "p22":"Deixar",
        "p23":"Enganar",
        "p24":"Montanha",
        "p25":"Pai",
        "p26":"Céu",
        "p27":"Convencer",
        "p28":"Preguiça",
        "p29":"Mentira",
        "p30":"Poucos",
        "p31":"Honra",
        "p32":"Branco",
        "p33":"Corrupção",
        "p34":"Unir",
        "p35":"Parte",
        "p36":"Solo",
        "p37":"Corte",
        "p38":"Cachorro",
        "p39":"Cansaço",
        "p40":"Cheiro",
        "p41":"Mãe",
        "p42":"Vaso",
        "p43":"Jogo",
        "p44":"Jeito",
        "p45":"Gato",
        "p46":"Honestidade",
        "p47":"Carro",
        "p48":"Visão",
        "p49":"Ouro",
        "p50":"Viagem",
        "p51":"Fogo"
    },
    "Resultado":{
        "vv":"O IAssociador descobriu que você pegou a barra de ouro!",
        "vv_comentarios":"O IAssociador acertou essa. Ponto para ele!",
        "vf":"O IAssociador não desconfiou de você!",
        "vf_comentarios":"O que é um sucesso, já que não foi você quem pegou a barra.",
        "fv":"Você enganou o IASociador!",
        "fv_comentarios":"O IAssociador ainda tem muito a aprender...",
        "ff":"O IASociador desconfiou de você!",        
        "ff_comentarios":"Que vergonha. Vamos ter que treinar mais!",
        "proximo":"e por fim..."
    },
    "Dados":{
        "titulo": "Estatísticas do IAssociador",
        "acertos": "acertos",
        "erros": "erros",
        'opcoes':'Testes de marcar opções',
        'escalas':'Testes de escalas',
        'digitadas':'Testes de escrever a palavra',
    },
    "Final":{
        "agradecimento":"Muito obrigado pela sua participação!",
        "mais":"E se tiver um tempo sobrando, aproveite para participar novamente com outros tipos de teste. \
        Quanto mais participações tivermos, melhor será a pesquisa!",
        "sobre":"Sobre este projeto:",
        "autor":"Responsável:",
        "codigo":"Código fonte:",
        "desenvolvido":"Este projeto foi desenvolvido usando:",
        "hospedagem": "Hospedado com:",
        "fonte_imagens":"Imagens e gifs:",
        "fonte_som":"Som:",
        "de_novo":"Clique aqui para fazer um outro de teste"
    }
}

export default portugues_br
